<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/green"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美心幼兒園"
            android:textSize="35dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/person"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="家長姓名"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_weight="1">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/green">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="野原新之助"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sinjyan"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/green"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current date and time"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:textSize="30dp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/orange">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="到校"
                                android:gravity="left"
                                android:textSize="24dp"
                                android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"></LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="08:00"
                                    android:textSize="35dp"
                                    android:layout_weight="3"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/lightgreen">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="離校"
                                android:gravity="left"
                                android:textSize="24dp"
                                android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"></LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="16:00"
                                    android:textSize="35dp"
                                    android:layout_weight="3"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/green"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"></LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:onClick="onCalender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/calendar"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:onClick="onschoolbook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/connbook"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:onClick="onmedicine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/medicine"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:onClick="onleave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/leave"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:onClick="onQRcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/qrcode"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:onClick="onschoolbus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/schoolcar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:onClick="onmenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/menu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:onClick="onschedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/time"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>






    <!--<ImageView-->
    <!--android:id="@+id/calender1"-->
    <!--android:layout_width="65dp"-->
    <!--android:layout_height="65dp"-->
    <!--android:layout_marginStart="44dp"-->
    <!--android:layout_marginTop="348dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@drawable/calendar"-->
    <!--android:onClick="onCalender1"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/schoolbook"-->
    <!--android:layout_width="65dp"-->
    <!--android:layout_height="65dp"-->
    <!--android:layout_marginStart="128dp"-->
    <!--android:layout_marginTop="348dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@drawable/schoolbook"-->
    <!--android:onClick="onschoolbook"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/medicine"-->
    <!--android:layout_width="65dp"-->
    <!--android:layout_height="65dp"-->
    <!--android:layout_marginStart="212dp"-->
    <!--android:layout_marginTop="348dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@drawable/medicine"-->
    <!--android:onClick="onmedicine"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/leave"-->
    <!--android:layout_width="65dp"-->
    <!--android:layout_height="65dp"-->
    <!--android:layout_marginStart="300dp"-->
    <!--android:layout_marginTop="348dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@drawable/compose"-->
    <!--android:onClick="onleave"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/schoolbus"-->
    <!--android:layout_width="65dp"-->
    <!--android:layout_height="65dp"-->
    <!--android:layout_marginStart="132dp"-->
    <!--android:layout_marginTop="470dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@drawable/school_bus"-->
    <!--android:onClick="onschoolbus"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/menu"-->
    <!--android:layout_width="65dp"-->
    <!--android:layout_height="65dp"-->
    <!--android:layout_marginStart="216dp"-->
    <!--android:layout_marginTop="470dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@drawable/menu"-->
    <!--android:onClick="onmenu"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/schedule"-->
    <!--android:layout_width="65dp"-->
    <!--android:layout_height="65dp"-->
    <!--android:layout_marginStart="300dp"-->
    <!--android:layout_marginTop="470dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@drawable/calendar3"-->
    <!--android:onClick="onschedule"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/QRcode"-->
    <!--android:layout_width="65dp"-->
    <!--android:layout_height="65dp"-->
    <!--android:layout_marginStart="46dp"-->
    <!--android:layout_marginTop="470dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@drawable/focus"-->
    <!--android:onClick="onQRcode"/>-->

    <!--<TextView-->
    <!--android:id="@+id/tRecord"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="41dp"-->
    <!--android:layout_marginTop="420dp"-->
    <!--android:text="到離校紀錄"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tSchoolbook"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="18dp"-->
    <!--android:layout_marginStart="127dp"-->
    <!--android:layout_marginTop="420dp"-->
    <!--android:text="親子聯絡簿"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tMedicine"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="235dp"-->
    <!--android:layout_marginTop="420dp"-->
    <!--android:text="託藥"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tLeave"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="320dp"-->
    <!--android:layout_marginTop="420dp"-->
    <!--android:text="請假"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tQRcode"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="22dp"-->
    <!--android:layout_marginStart="46dp"-->
    <!--android:layout_marginTop="544dp"-->
    <!--android:text="QRcode掃描"-->
    <!--android:textSize="12sp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tschoolbus"-->
    <!--android:layout_width="74dp"-->
    <!--android:layout_height="14dp"-->
    <!--android:layout_marginStart="130dp"-->
    <!--android:layout_marginTop="548dp"-->
    <!--android:text="幼童車即時位置"-->
    <!--android:textSize="10sp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tMenu"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="220dp"-->
    <!--android:layout_marginTop="544dp"-->
    <!--android:text="美味菜單"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tSchedule"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="312dp"-->
    <!--android:layout_marginTop="544dp"-->
    <!--android:text="作息表"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tComeSchool"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="35dp"-->
    <!--android:layout_marginStart="40dp"-->
    <!--android:layout_marginTop="248dp"-->
    <!--android:text="到校"-->
    <!--android:textSize="18sp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView10"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="220dp"-->
    <!--android:layout_marginTop="248dp"-->
    <!--android:text="離校"-->
    <!--android:textSize="18sp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView4"-->
    <!--android:layout_width="37dp"-->
    <!--android:layout_height="37dp"-->
    <!--android:layout_marginStart="4dp"-->
    <!--android:layout_marginTop="100dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@drawable/person" />-->

    <!--<TextView-->
    <!--android:id="@+id/tvDateTime"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginStart="148dp"-->
    <!--android:layout_marginTop="208dp"-->
    <!--android:text="@string/text_tvDateTime"-->
    <!--android:textSize="20sp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

</LinearLayout>