<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    card_view:cardBackgroundColor="#FDCBCE"
    card_view:cardCornerRadius="5dp">


    　　　

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="7dp">

        　　　

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="月日"
                android:textColor="#0C0C0C"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="活動"
                android:textColor="#0C0C0C"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"

                    android:text="開始時間："
                    android:textColor="#0C0C0C"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:text="結束時間："
                    android:textColor="#0C0C0C"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="--:--"
                    android:textColor="#0C0C0C"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="--:--"
                    android:textColor="#0C0C0C"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>


        </LinearLayout>



</androidx.cardview.widget.CardView>